# State Veteran Resource Guides - Progress Tracker
# Started: 2025-12-04
# Target: 50 guides (all US states)

## Batch 1 (1-10): Alabama through Georgia
[X] 1. Alabama
[X] 2. Alaska
[X] 3. Arizona
[X] 4. Arkansas
[X] 5. California
[X] 6. Colorado
[X] 7. Connecticut
[X] 8. Delaware
[X] 9. Florida
[X] 10. Georgia

## Batch 2 (11-20): Hawaii through Maryland
[ ] 11. Hawaii
[ ] 12. Idaho
[ ] 13. Illinois
[ ] 14. Indiana
[ ] 15. Iowa
[ ] 16. Kansas
[ ] 17. Kentucky
[ ] 18. Louisiana
[ ] 19. Maine
[ ] 20. Maryland

## Batch 3 (21-30): Massachusetts through New Hampshire
[ ] 21. Massachusetts
[ ] 22. Michigan
[ ] 23. Minnesota
[ ] 24. Mississippi
[ ] 25. Missouri
[ ] 26. Montana
[ ] 27. Nebraska
[ ] 28. Nevada
[ ] 29. New Hampshire
[ ] 30. New Jersey

## Batch 4 (31-40): New Mexico through South Carolina
[ ] 31. New Mexico
[ ] 32. New York
[ ] 33. North Carolina
[ ] 34. North Dakota
[ ] 35. Ohio
[ ] 36. Oklahoma
[ ] 37. Oregon
[ ] 38. Pennsylvania
[ ] 39. Rhode Island
[ ] 40. South Carolina

## Batch 5 (41-50): South Dakota through Wyoming
[ ] 41. South Dakota
[ ] 42. Tennessee
[ ] 43. Texas
[ ] 44. Utah
[ ] 45. Vermont
[ ] 46. Virginia
[ ] 47. Washington
[ ] 48. West Virginia
[ ] 49. Wisconsin
[ ] 50. Wyoming

---
COMMITS:
- [X] Batch 1 committed
- [ ] Batch 2 committed
- [ ] Batch 3 committed
- [ ] Batch 4 committed
- [ ] Batch 5 committed
