================================================================================
STATE VETERANS GUIDES PUBLISHING CALENDAR (UPDATED)
================================================================================
Total Posts: 151
Schedule: 4 posts/week (Monday, Tuesday, Thursday, Friday)
Start Date: November 25, 2025 (Tuesday)
================================================================================


--- AK (1-3) ---
    1. ak-best-cities-veterans-2025.md                    | Tuesday   Nov 25, 2025 (2025-11-25)
    2. ak-veteran-healthcare-education-jobs.md            | Thursday  Nov 27, 2025 (2025-11-27)
    3. ak-veteran-tax-benefits-2025.md                    | Friday    Nov 28, 2025 (2025-11-28)

--- AL (4-6) ---
    4. al-best-cities-veterans-2025.md                    | Monday    Dec 01, 2025 (2025-12-01)
    5. al-veteran-healthcare-education-jobs.md            | Tuesday   Dec 02, 2025 (2025-12-02)
    6. al-veteran-tax-benefits-2025.md                    | Thursday  Dec 04, 2025 (2025-12-04)

--- AR (7-9) ---
    7. ar-best-cities-veterans-2025.md                    | Friday    Dec 05, 2025 (2025-12-05)
    8. ar-veteran-healthcare-education-jobs.md            | Monday    Dec 08, 2025 (2025-12-08)
    9. ar-veteran-tax-benefits-2025.md                    | Tuesday   Dec 09, 2025 (2025-12-09)

--- AZ (10-12) ---
   10. az-best-cities-veterans-2025.md                    | Thursday  Dec 11, 2025 (2025-12-11)
   11. az-veteran-healthcare-education-jobs.md            | Friday    Dec 12, 2025 (2025-12-12)
   12. az-veteran-tax-benefits-2025.md                    | Monday    Dec 15, 2025 (2025-12-15)

--- CA (13-15) ---
   13. ca-best-cities-veterans-2025.md                    | Tuesday   Dec 16, 2025 (2025-12-16)
   14. ca-veteran-healthcare-education-jobs.md            | Thursday  Dec 18, 2025 (2025-12-18)
   15. ca-veteran-tax-benefits-2025.md                    | Friday    Dec 19, 2025 (2025-12-19)

--- CO (16-18) ---
   16. co-best-cities-veterans-2025.md                    | Monday    Dec 22, 2025 (2025-12-22)
   17. co-veteran-healthcare-education-jobs.md            | Tuesday   Dec 23, 2025 (2025-12-23)
   18. co-veteran-tax-benefits-2025.md                    | Thursday  Dec 25, 2025 (2025-12-25)

--- CT (19-21) ---
   19. ct-best-cities-veterans-2025.md                    | Friday    Dec 26, 2025 (2025-12-26)
   20. ct-veteran-healthcare-education-jobs.md            | Monday    Dec 29, 2025 (2025-12-29)
   21. ct-veteran-tax-benefits-2025.md                    | Tuesday   Dec 30, 2025 (2025-12-30)

--- DE (22-24) ---
   22. de-best-cities-veterans-2025.md                    | Thursday  Jan 01, 2026 (2026-01-01)
   23. de-veteran-healthcare-education-jobs.md            | Friday    Jan 02, 2026 (2026-01-02)
   24. de-veteran-tax-benefits-2025.md                    | Monday    Jan 05, 2026 (2026-01-05)

--- FL (25-27) ---
   25. fl-best-cities-veterans-2025.md                    | Tuesday   Jan 06, 2026 (2026-01-06)
   26. fl-veteran-healthcare-education-jobs.md            | Thursday  Jan 08, 2026 (2026-01-08)
   27. fl-veteran-tax-benefits-2025.md                    | Friday    Jan 09, 2026 (2026-01-09)

--- GA (28-30) ---
   28. ga-best-cities-veterans-2025.md                    | Monday    Jan 12, 2026 (2026-01-12)
   29. ga-veteran-healthcare-education-jobs.md            | Tuesday   Jan 13, 2026 (2026-01-13)
   30. ga-veteran-tax-benefits-2025.md                    | Thursday  Jan 15, 2026 (2026-01-15)

--- HI (31-33) ---
   31. hi-best-cities-veterans-2025.md                    | Friday    Jan 16, 2026 (2026-01-16)
   32. hi-veteran-healthcare-education-jobs.md            | Monday    Jan 19, 2026 (2026-01-19)
   33. hi-veteran-tax-benefits-2025.md                    | Tuesday   Jan 20, 2026 (2026-01-20)

--- IA (34-36) ---
   34. ia-best-cities-veterans-2025.md                    | Thursday  Jan 22, 2026 (2026-01-22)
   35. ia-veteran-healthcare-education-jobs.md            | Friday    Jan 23, 2026 (2026-01-23)
   36. ia-veteran-tax-benefits-2025.md                    | Monday    Jan 26, 2026 (2026-01-26)

--- ID (37-39) ---
   37. id-best-cities-veterans-2025.md                    | Tuesday   Jan 27, 2026 (2026-01-27)
   38. id-veteran-healthcare-education-jobs.md            | Thursday  Jan 29, 2026 (2026-01-29)
   39. id-veteran-tax-benefits-2025.md                    | Friday    Jan 30, 2026 (2026-01-30)

--- IL (40-42) ---
   40. il-best-cities-veterans-2025.md                    | Monday    Feb 02, 2026 (2026-02-02)
   41. il-veteran-healthcare-education-jobs.md            | Tuesday   Feb 03, 2026 (2026-02-03)
   42. il-veteran-tax-benefits-2025.md                    | Thursday  Feb 05, 2026 (2026-02-05)

--- IN (43-45) ---
   43. in-best-cities-veterans-2025.md                    | Friday    Feb 06, 2026 (2026-02-06)
   44. in-veteran-healthcare-education-jobs.md            | Monday    Feb 09, 2026 (2026-02-09)
   45. in-veteran-tax-benefits-2025.md                    | Tuesday   Feb 10, 2026 (2026-02-10)

--- KS (46-48) ---
   46. ks-best-cities-veterans-2025.md                    | Thursday  Feb 12, 2026 (2026-02-12)
   47. ks-veteran-healthcare-education-jobs.md            | Friday    Feb 13, 2026 (2026-02-13)
   48. ks-veteran-tax-benefits-2025.md                    | Monday    Feb 16, 2026 (2026-02-16)

--- KY (49-51) ---
   49. ky-best-cities-veterans-2025.md                    | Tuesday   Feb 17, 2026 (2026-02-17)
   50. ky-veteran-healthcare-education-jobs.md            | Thursday  Feb 19, 2026 (2026-02-19)
   51. ky-veteran-tax-benefits-2025.md                    | Friday    Feb 20, 2026 (2026-02-20)

--- LA (52-54) ---
   52. la-best-cities-veterans-2025.md                    | Monday    Feb 23, 2026 (2026-02-23)
   53. la-veteran-healthcare-education-jobs.md            | Tuesday   Feb 24, 2026 (2026-02-24)
   54. la-veteran-tax-benefits-2025.md                    | Thursday  Feb 26, 2026 (2026-02-26)

--- MA (55-57) ---
   55. ma-best-cities-veterans-2025.md                    | Friday    Feb 27, 2026 (2026-02-27)
   56. ma-veteran-healthcare-education-jobs.md            | Monday    Mar 02, 2026 (2026-03-02)
   57. ma-veteran-tax-benefits-2025.md                    | Tuesday   Mar 03, 2026 (2026-03-03)

--- MD (58-60) ---
   58. md-best-cities-veterans-2025.md                    | Thursday  Mar 05, 2026 (2026-03-05)
   59. md-veteran-healthcare-education-jobs.md            | Friday    Mar 06, 2026 (2026-03-06)
   60. md-veteran-tax-benefits-2025.md                    | Monday    Mar 09, 2026 (2026-03-09)

--- ME (61-63) ---
   61. me-best-cities-veterans-2025.md                    | Tuesday   Mar 10, 2026 (2026-03-10)
   62. me-veteran-healthcare-education-jobs.md            | Thursday  Mar 12, 2026 (2026-03-12)
   63. me-veteran-tax-benefits-2025.md                    | Friday    Mar 13, 2026 (2026-03-13)

--- MI (64-66) ---
   64. mi-best-cities-veterans-2025.md                    | Monday    Mar 16, 2026 (2026-03-16)
   65. mi-veteran-healthcare-education-jobs.md            | Tuesday   Mar 17, 2026 (2026-03-17)
   66. mi-veteran-tax-benefits-2025.md                    | Thursday  Mar 19, 2026 (2026-03-19)

--- MN (67-69) ---
   67. mn-best-cities-veterans-2025.md                    | Friday    Mar 20, 2026 (2026-03-20)
   68. mn-veteran-healthcare-education-jobs.md            | Monday    Mar 23, 2026 (2026-03-23)
   69. mn-veteran-tax-benefits-2025.md                    | Tuesday   Mar 24, 2026 (2026-03-24)

--- MO (70-72) ---
   70. mo-best-cities-veterans-2025.md                    | Thursday  Mar 26, 2026 (2026-03-26)
   71. mo-veteran-healthcare-education-jobs.md            | Friday    Mar 27, 2026 (2026-03-27)
   72. mo-veteran-tax-benefits-2025.md                    | Monday    Mar 30, 2026 (2026-03-30)

--- MS (73-75) ---
   73. ms-best-cities-veterans-2025.md                    | Tuesday   Mar 31, 2026 (2026-03-31)
   74. ms-veteran-healthcare-education-jobs.md            | Thursday  Apr 02, 2026 (2026-04-02)
   75. ms-veteran-tax-benefits-2025.md                    | Friday    Apr 03, 2026 (2026-04-03)

--- MT (76-78) ---
   76. mt-best-cities-veterans-2025.md                    | Monday    Apr 06, 2026 (2026-04-06)
   77. mt-veteran-healthcare-education-jobs.md            | Tuesday   Apr 07, 2026 (2026-04-07)
   78. mt-veteran-tax-benefits-2025.md                    | Thursday  Apr 09, 2026 (2026-04-09)

--- NC (79-81) ---
   79. nc-best-cities-veterans-2025.md                    | Friday    Apr 10, 2026 (2026-04-10)
   80. nc-veteran-healthcare-education-jobs.md            | Monday    Apr 13, 2026 (2026-04-13)
   81. nc-veteran-tax-benefits-2025.md                    | Tuesday   Apr 14, 2026 (2026-04-14)

--- ND (82-84) ---
   82. nd-best-cities-veterans-2025.md                    | Thursday  Apr 16, 2026 (2026-04-16)
   83. nd-veteran-healthcare-education-jobs.md            | Friday    Apr 17, 2026 (2026-04-17)
   84. nd-veteran-tax-benefits-2025.md                    | Monday    Apr 20, 2026 (2026-04-20)

--- NE (85-87) ---
   85. ne-best-cities-veterans-2025.md                    | Tuesday   Apr 21, 2026 (2026-04-21)
   86. ne-veteran-healthcare-education-jobs.md            | Thursday  Apr 23, 2026 (2026-04-23)
   87. ne-veteran-tax-benefits-2025.md                    | Friday    Apr 24, 2026 (2026-04-24)

--- NH (88-90) ---
   88. nh-best-cities-veterans-2025.md                    | Monday    Apr 27, 2026 (2026-04-27)
   89. nh-veteran-healthcare-education-jobs.md            | Tuesday   Apr 28, 2026 (2026-04-28)
   90. nh-veteran-tax-benefits-2025.md                    | Thursday  Apr 30, 2026 (2026-04-30)

--- NJ (91-93) ---
   91. nj-best-cities-veterans-2025.md                    | Friday    May 01, 2026 (2026-05-01)
   92. nj-veteran-healthcare-education-jobs.md            | Monday    May 04, 2026 (2026-05-04)
   93. nj-veteran-tax-benefits-2025.md                    | Tuesday   May 05, 2026 (2026-05-05)

--- NM (94-96) ---
   94. nm-best-cities-veterans-2025.md                    | Thursday  May 07, 2026 (2026-05-07)
   95. nm-veteran-healthcare-education-jobs.md            | Friday    May 08, 2026 (2026-05-08)
   96. nm-veteran-tax-benefits-2025.md                    | Monday    May 11, 2026 (2026-05-11)

--- NV (97-99) ---
   97. nv-best-cities-veterans-2025.md                    | Tuesday   May 12, 2026 (2026-05-12)
   98. nv-veteran-healthcare-education-jobs.md            | Thursday  May 14, 2026 (2026-05-14)
   99. nv-veteran-tax-benefits-2025.md                    | Friday    May 15, 2026 (2026-05-15)

--- NY (100-102) ---
  100. ny-best-cities-veterans-2025.md                    | Monday    May 18, 2026 (2026-05-18)
  101. ny-veteran-healthcare-education-jobs.md            | Tuesday   May 19, 2026 (2026-05-19)
  102. ny-veteran-tax-benefits-2025.md                    | Thursday  May 21, 2026 (2026-05-21)

--- OH (103-105) ---
  103. oh-best-cities-veterans-2025.md                    | Friday    May 22, 2026 (2026-05-22)
  104. oh-veteran-healthcare-education-jobs.md            | Monday    May 25, 2026 (2026-05-25)
  105. oh-veteran-tax-benefits-2025.md                    | Tuesday   May 26, 2026 (2026-05-26)

--- OK (106-108) ---
  106. ok-best-cities-veterans-2025.md                    | Thursday  May 28, 2026 (2026-05-28)
  107. ok-veteran-healthcare-education-jobs.md            | Friday    May 29, 2026 (2026-05-29)
  108. ok-veteran-tax-benefits-2025.md                    | Monday    Jun 01, 2026 (2026-06-01)

--- OR (109-111) ---
  109. or-best-cities-veterans-2025.md                    | Tuesday   Jun 02, 2026 (2026-06-02)
  110. or-veteran-healthcare-education-jobs.md            | Thursday  Jun 04, 2026 (2026-06-04)
  111. or-veteran-tax-benefits-2025.md                    | Friday    Jun 05, 2026 (2026-06-05)

--- PA (112-114) ---
  112. pa-best-cities-veterans-2025.md                    | Monday    Jun 08, 2026 (2026-06-08)
  113. pa-veteran-healthcare-education-jobs.md            | Tuesday   Jun 09, 2026 (2026-06-09)
  114. pa-veteran-tax-benefits-2025.md                    | Thursday  Jun 11, 2026 (2026-06-11)

--- RI (115-117) ---
  115. ri-best-cities-veterans-2025.md                    | Friday    Jun 12, 2026 (2026-06-12)
  116. ri-veteran-healthcare-education-jobs.md            | Monday    Jun 15, 2026 (2026-06-15)
  117. ri-veteran-tax-benefits-2025.md                    | Tuesday   Jun 16, 2026 (2026-06-16)

--- SC (118-120) ---
  118. sc-best-cities-veterans-2025.md                    | Thursday  Jun 18, 2026 (2026-06-18)
  119. sc-veteran-healthcare-education-jobs.md            | Friday    Jun 19, 2026 (2026-06-19)
  120. sc-veteran-tax-benefits-2025.md                    | Monday    Jun 22, 2026 (2026-06-22)

--- SD (121-123) ---
  121. sd-best-cities-veterans-2025.md                    | Tuesday   Jun 23, 2026 (2026-06-23)
  122. sd-veteran-healthcare-education-jobs.md            | Thursday  Jun 25, 2026 (2026-06-25)
  123. sd-veteran-tax-benefits-2025.md                    | Friday    Jun 26, 2026 (2026-06-26)

--- TN (124-126) ---
  124. tn-best-cities-veterans-2025.md                    | Monday    Jun 29, 2026 (2026-06-29)
  125. tn-veteran-healthcare-education-jobs.md            | Tuesday   Jun 30, 2026 (2026-06-30)
  126. tn-veteran-tax-benefits-2025.md                    | Thursday  Jul 02, 2026 (2026-07-02)

--- TX (127-129) ---
  127. tx-best-cities-veterans-2025.md                    | Friday    Jul 03, 2026 (2026-07-03)
  128. tx-veteran-healthcare-education-jobs.md            | Monday    Jul 06, 2026 (2026-07-06)
  129. tx-veteran-tax-benefits-2025.md                    | Tuesday   Jul 07, 2026 (2026-07-07)

--- UT (130-132) ---
  130. ut-best-cities-veterans-2025.md                    | Thursday  Jul 09, 2026 (2026-07-09)
  131. ut-veteran-healthcare-education-jobs.md            | Friday    Jul 10, 2026 (2026-07-10)
  132. ut-veteran-tax-benefits-2025.md                    | Monday    Jul 13, 2026 (2026-07-13)

--- VA (133-135) ---
  133. va-best-cities-veterans-2025.md                    | Tuesday   Jul 14, 2026 (2026-07-14)
  134. va-veteran-healthcare-education-jobs.md            | Thursday  Jul 16, 2026 (2026-07-16)
  135. va-veteran-tax-benefits-2025.md                    | Friday    Jul 17, 2026 (2026-07-17)

--- VT (136-138) ---
  136. vt-best-cities-veterans-2025.md                    | Monday    Jul 20, 2026 (2026-07-20)
  137. vt-veteran-healthcare-education-jobs.md            | Tuesday   Jul 21, 2026 (2026-07-21)
  138. vt-veteran-tax-benefits-2025.md                    | Thursday  Jul 23, 2026 (2026-07-23)

--- WA (139-141) ---
  139. wa-best-cities-veterans-2025.md                    | Friday    Jul 24, 2026 (2026-07-24)
  140. wa-veteran-healthcare-education-jobs.md            | Monday    Jul 27, 2026 (2026-07-27)
  141. wa-veteran-tax-benefits-2025.md                    | Tuesday   Jul 28, 2026 (2026-07-28)

--- WI (142-144) ---
  142. wi-best-cities-veterans-2025.md                    | Thursday  Jul 30, 2026 (2026-07-30)
  143. wi-veteran-healthcare-education-jobs.md            | Friday    Jul 31, 2026 (2026-07-31)
  144. wi-veteran-tax-benefits-2025.md                    | Monday    Aug 03, 2026 (2026-08-03)

--- WV (145-147) ---
  145. wv-best-cities-veterans-2025.md                    | Tuesday   Aug 04, 2026 (2026-08-04)
  146. wv-veteran-healthcare-education-jobs.md            | Thursday  Aug 06, 2026 (2026-08-06)
  147. wv-veteran-tax-benefits-2025.md                    | Friday    Aug 07, 2026 (2026-08-07)

--- WY (148-150) ---
  148. wy-best-cities-veterans-2025.md                    | Monday    Aug 10, 2026 (2026-08-10)
  149. wy-veteran-healthcare-education-jobs.md            | Tuesday   Aug 11, 2026 (2026-08-11)
  150. wy-veteran-tax-benefits-2025.md                    | Thursday  Aug 13, 2026 (2026-08-13)

--- OVERVIEW POST (151) ---
  151. best-states-for-veterans-2025.md                   | Friday    Aug 14, 2026 (2026-08-14)

================================================================================
End Date: August 14, 2026 (Friday)
Duration: 37.6 weeks (~37 weeks)
Total Posts Published: 151
================================================================================

Date mapping saved to file-date-mapping-nov.txt
